{
  "name": "real_time_polling",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moreillon/express_identification_middleware": "^1.1.0",
    "@moreillon/socketio_authentication_middleware": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
